<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <style>
    body {
      padding: 100px;
      width: 1000px;
      margin: auto;
      text-align: left;
      font-weight: 300;
      font-family: 'Open Sans', sans-serif;
      color: #121212;
      background-color: #f6ead7;
    }

    .bounding-box {
      border: 2px solid #ccc;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
      /* Updated box-shadow */
      max-width: 1000px;
      margin: 0 auto;
      background-color: #ffffff;
    }

    h1,
    h2,
    h3,
    h4 {
      font-family: 'Source Sans Pro', sans-serif;
    }

    .center {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      /* This centers the image vertically */
    }

    table {
      width: 100%;

    }

    th,
    td {
      border: 3px solid black;
      padding: 10px;
      text-align: center;
      vertical-align: middle;
    }

    th {
      background-color: #f2f2f2;
    }

    hr {
      border: 0;
      height: 1px;
      background-color: black;
      margin: 20px 0;
      /* Adjust margin as needed */
    }

    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
    }

    figcaption {
      margin-top: 5px;
      /* Add some margin above captions */
    }

    .highlighter-rouge {
      color: #b00505;
      background-color: rgb(247, 222, 222);
      border-radius: 4px;
      padding: 2px;
    }
  </style>
  <title>CS 184 Mesh Edit</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Source+Sans+Pro" rel="stylesheet">

  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
  </script>

</head>


<body>

  <h1 align="middle">CS 180: Intro to Computer Vision and Computational Photography, Fall 2024</h1>
  <h1 align="middle"><a href="https://ianhdong.github.io/cs180/proj1">Project 1: Images of the Russian Empire</a></h1>
  <h2 align="middle">Ian Dong</h2>

  <br><br>



  <div class="bounding-box">

    <h2 align="middle">Overview</h2>

    Sergei Mikhailovich Prokudin-Gorskii (1863-1944) was a pioneering Russian photographer who, as early as 1907, began
    using a unique method to capture color images by recording three exposures using red, green, and blue filters.
    Granted special permission by the Tsar, he traveled across the Russian Empire photographing various subjects,
    including the only color portrait of Leo Tolstoy. Although color printing technology did not exist at the time, he
    envisioned these images being projected in classrooms across Russia. This project aims to recreate these images in their true colors. 
    <br><br>
  </div>

  <br><br>

  <h2 align="middle">Section I: Simple Single-scale Approach</h2>

  <div class="bounding-box">
    <h3>
      Simple Single-scale Approach
    </h3>
    <p>
      I first split the image into the three different red, green, and blue image channels. Afterwards, I fixed the blue channel and continuously overlay the red and green plates over it. For these small .jpg images, I exhaustively searched through a 30 by 30 box (15 on each side) to displace these plates and find the best displacement match using the metrics listed below.
    </p>
    <h3>Displacement Metrics</h3>
    <ul>
      <li>
        Sum of Squared Differences (SSD):
        <ul>
          <li>
            I had first tested the displacement match by calculating the sum of squared differences (SSD) between the two plates. The minimum SSD would indicate the best alignment. This displacement vector measured how close the RGB plates were to each other. It was one of the worst metrics mainly because small differences in lighting, contrast, or exposure between image layers can disproportionately affect the L2 norm, causing it to perform poorly in matching similar regions that only differ in brightness or contrast.
          </li>
        </ul>
      </li>
      <li>
        Normalized Cross-Correlation (NCC):
        <ul>
          <li>
            I then tested the normalized cross-correlation (NCC) metric. This metric was more robust to changes in lighting, contrast, or exposure between image layers. The maximum NCC would indicate the best alignment. This displacement metric normalizes the intensity of the images, making it insensitive to differences in brightness or contrast. It was able to perform better on the images compared to SSD.
          </li>
        </ul>
      </li>
      <li>
        Structural Similarity Index Metric (SSIM):
        <ul>
          <li>
            Finally, I tested the structural similarity index metric (SSIM). This metric was able to capture the perceived similarity between two images, focusing on structural information rather than just pixel-wise differences. It compared the luminance (brightness), contrast (intensity differences), and structure (spatial differences) and mimics human visual system's way of perceiving image quality The maximum SSIM would indicate the best alignment. This displacement metric was able to capture the perceived similarity between the images and was able to perform the best out of the three metrics.
          </li>
        </ul>
      </li>
    </ul>
  </div>
  <br>
  <br>

  <h2 align="middle">Section II: Low Resolution JPG Results</h2>
  <div class="bounding-box">
    <h3 align="middle">
      Low Resolution JPG Results.
    </h3>
    <!-- Example of including multiple figures -->
    Here are some images of the low resolution JPG images after applying the simple single-scale approach:
    <br><br>
    <div align="middle">
      <table>
        <tr align="center">
          <td>
            <img src="./Images/JPG Images/cathedral.jpg" align="middle" width="400px" />
            <figcaption><code class="highlighter-rouge">cathedral.jpg</code></figcaption>
            Green Shift: (5, 2)
            <br>
            Red Shift: (12, 3)
          </td>
          <td>
            <img src="./Images/JPG Images/monastery.jpg" align="middle" width="400px" />
            <figcaption><code class="highlighter-rouge">monastery.jpg</code>
            </figcaption>
            Green Shift: (-3, 2)
            <br>
            Red Shift: (3, 2)
          </td>
        </tr>
        <tr align="center">
          <td>
            <img src="./Images/JPG Images/tobolsk.jpg" align="middle" width="400px" />
            <figcaption><code class="highlighter-rouge">tobolsk.jpg</code></figcaption>
            Green Shift: (3, 3)
            <br>
            Red Shift: (6, 3)
          </td>
        </tr>
      </table>
    </div>
  </div>
  <br>
  <h2 align="middle">Section IV: High Resolution TIF Results</h2>
  <div class="bounding-box">
    <h3 align="middle">
      High Resolution TIF Results.
    </h3>
    <!-- Example of including multiple figures -->
    Here are some images of the high resolution TIF images after applying the image pyramid approach:
    <br><br>
    <div align="middle">
      <table>
        <tr align="center">
          <td>
            <img src="./Images/TIF Images/church.jpg" align="middle" width="400px" />
            <figcaption><code class="highlighter-rouge">church.tif</code></figcaption>
            Green Shift: (25, 0)
            <br>
            Red Shift: (58, -4)
          </td>
          <td>
            <img src="./Images/TIF Images/emir.jpg" align="middle" width="400px" />
            <figcaption><code class="highlighter-rouge">emir.tif</code>
            </figcaption>
            Green Shift: (50, 21)
            <br>
            Red Shift: (105, 40)
          </td>
          <td>
            <img src="./Images/TIF Images/harvesters.jpg" align="middle" width="400px" />
            <figcaption><code class="highlighter-rouge">harvesters.tif</code></figcaption>
            Green Shift: (60, 16)
            <br>
            Red Shift: (124, 13)
          </td>
        </tr>
        <tr align="center">
          <td>
            <img src="./Images/TIF Images/icon.jpg" align="middle" width="400px" />
            <figcaption><code class="highlighter-rouge">icon.tif</code></figcaption>
            Green Shift: (40, 17)
            <br>
            Red Shift: (89, 23)
          </td>
          <td>
            <img src="./Images/TIF Images/harvesters.jpg" align="middle" width="400px" />
            <figcaption><code class="highlighter-rouge">harvesters.tif</code></figcaption>
            Green Shift: (60, 16)
            <br>
            Red Shift: (124, 13)
          </td>
        </tr>
      </table>
    </div>
  </div>

</body>

</html>